// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/08/2024 10:33:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador4b (
	a,
	b,
	cin,
	s,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \cout~output_o ;
wire \cin~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \fa0|u1~0_combout ;
wire \fa0|u4~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \fa1|u1~combout ;
wire \a[2]~input_o ;
wire \fa1|u4~0_combout ;
wire \b[2]~input_o ;
wire \fa2|u1~combout ;
wire \fa2|u4~0_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \fa3|u1~combout ;
wire \fa3|u4~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \s[0]~output (
	.i(\fa0|u1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \s[1]~output (
	.i(\fa1|u1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \s[2]~output (
	.i(\fa2|u1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \s[3]~output (
	.i(\fa3|u1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \cout~output (
	.i(\fa3|u4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N24
cycloneive_lcell_comb \fa0|u1~0 (
// Equation(s):
// \fa0|u1~0_combout  = \cin~input_o  $ (\b[0]~input_o  $ (\a[0]~input_o ))

	.dataa(\cin~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\fa0|u1~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa0|u1~0 .lut_mask = 16'hA55A;
defparam \fa0|u1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N10
cycloneive_lcell_comb \fa0|u4~0 (
// Equation(s):
// \fa0|u4~0_combout  = (\cin~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o ))) # (!\cin~input_o  & (\b[0]~input_o  & \a[0]~input_o ))

	.dataa(\cin~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\fa0|u4~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa0|u4~0 .lut_mask = 16'hFAA0;
defparam \fa0|u4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N4
cycloneive_lcell_comb \fa1|u1 (
// Equation(s):
// \fa1|u1~combout  = \fa0|u4~0_combout  $ (\a[1]~input_o  $ (\b[1]~input_o ))

	.dataa(\fa0|u4~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|u1~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|u1 .lut_mask = 16'h9696;
defparam \fa1|u1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N22
cycloneive_lcell_comb \fa1|u4~0 (
// Equation(s):
// \fa1|u4~0_combout  = (\fa0|u4~0_combout  & ((\a[1]~input_o ) # (\b[1]~input_o ))) # (!\fa0|u4~0_combout  & (\a[1]~input_o  & \b[1]~input_o ))

	.dataa(\fa0|u4~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|u4~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|u4~0 .lut_mask = 16'hE8E8;
defparam \fa1|u4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N8
cycloneive_lcell_comb \fa2|u1 (
// Equation(s):
// \fa2|u1~combout  = \a[2]~input_o  $ (\fa1|u4~0_combout  $ (\b[2]~input_o ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\fa1|u4~0_combout ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\fa2|u1~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|u1 .lut_mask = 16'hC33C;
defparam \fa2|u1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N26
cycloneive_lcell_comb \fa2|u4~0 (
// Equation(s):
// \fa2|u4~0_combout  = (\a[2]~input_o  & ((\fa1|u4~0_combout ) # (\b[2]~input_o ))) # (!\a[2]~input_o  & (\fa1|u4~0_combout  & \b[2]~input_o ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\fa1|u4~0_combout ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\fa2|u4~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|u4~0 .lut_mask = 16'hFCC0;
defparam \fa2|u4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N12
cycloneive_lcell_comb \fa3|u1 (
// Equation(s):
// \fa3|u1~combout  = \fa2|u4~0_combout  $ (\b[3]~input_o  $ (\a[3]~input_o ))

	.dataa(\fa2|u4~0_combout ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\fa3|u1~combout ),
	.cout());
// synopsys translate_off
defparam \fa3|u1 .lut_mask = 16'hA55A;
defparam \fa3|u1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N6
cycloneive_lcell_comb \fa3|u4~0 (
// Equation(s):
// \fa3|u4~0_combout  = (\fa2|u4~0_combout  & ((\b[3]~input_o ) # (\a[3]~input_o ))) # (!\fa2|u4~0_combout  & (\b[3]~input_o  & \a[3]~input_o ))

	.dataa(\fa2|u4~0_combout ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\fa3|u4~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|u4~0 .lut_mask = 16'hFAA0;
defparam \fa3|u4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
